#app-connect {
  .connect-form {
    padding-left: 10%;
    padding-right: 10%;
    margin-top: 50vh;
    transform: translateY(-50%);

    h1 {
      text-align: center;
    }

    .form-group {

    }

    .form-check {
      margin-bottom: 1rem;
    }

    .btn {
      width: 100%;
    }
  }
}
