/**
        Mobile
 */
@media only screen and (max-width: 479.5px) {
  width: 100%;
}

/**
        Tablette
 */
@media only screen and (min-width: 480px) and (max-width: 1279.5px) {
  width: 200px;
}

/**
        Desktop
 */
@media only screen and (min-width: 1280px) {
  .sidebar {
    width: 200px;
  }
}

/**
        All
 */
.sidebar {
  display: none;
  background-color: #fb833c;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;

  &.open {
    display: block;
  }
}
