#app-search-bar {
  float: left;
  height: 36px;
  background-color: #e13b1b;

  input {
    border: none;
    background-color: inherit;

    &::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: #ffffff;
      opacity: 1; /* Firefox */
    }

    &:-ms-input-placeholder { /* Internet Explorer 10-11 */
      color: red;
    }

    &::-ms-input-placeholder { /* Microsoft Edge */
      color: red;
    }
  }

  button {

  }
}
